<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Jobs</title>
  </head>
  <body>
    <!--As we have to cover whole dashboard that's why we are using fulid class-->
    <!--Nav-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="dash.html">Hi, Bhushan</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="employees_list.html">Employees</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Jobs</a>
              </li>
            </ul>
            <form class="d-flex">
                <div class="input-group">
                    <input type="search" class="form-control form-control-sm" placeholder="Search.." aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-sm btn-success" type="submit" id="button-addon2"><i class="fa fa-search"></i></button>
                </div>
            </form>

            <a href="index.html" class="btn btn-sm btn-warning ml-3">Log Out</a>
          </div>
        </div>
      </nav>
    <!--Nav-->
    
    <!--Dashboard Contents-->
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-lg-3 col-md-3">
                <div class="list-group small">
                    <div class="list-group-item active">Jobs Data</div>
                    <a href="#" class="list-group-item" data-toggle="modal" data-target="#add_jobs">Add New Jobs</a>
                    <a href="jobs.html" class="list-group-item">View All Jobs</a>
                </div>
            </div>

        <!--Table-->
        <div class="col-lg-9 col-md-9">
            <table class="table table-striped table-hover table-light small">
                <tr class="table-dark">
                    <th>ID</th>
                    <th>JobName</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Graphis Designer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_jobs1" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_details_jobs1" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger" onclick="confirm('Are You Sure you want to Delete \'Graphics Designer\' ?')">Delete</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Web Developer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Anroid Developer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>UI/UX Designer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Full Stack Developer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>MERN Stack Developer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>PHP Developer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Devops Engineer</td>
                    <td><a href="#"  data-toggle="modal" data-target="#details_employee" class="btn btn-sm btn-block btn-secondary">Details</a></td>
                    <td><a href="#" data-toggle="modal" data-target="#edit_employee_details" class="btn btn-sm btn-block btn-warning">Edit</a></td>
                    <td><a href="#" class="btn btn-sm btn-block btn-danger">Delete</a></td>
                </tr>
            </table>
        </div>
        <!--Table-->  
        </div>
    </div>
    <!--Dashboard Contents-->

    <!-- Button trigger modal -->
  
    <!--Add Jobs Modal -->
    <div class="modal fade" id="add_jobs" tabindex="-1" aria-labelledby="add_jobs" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add jobs Details</h5>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
            <form>
                <div class="mb-3">
                    <input type="date" class="form-control form-control-sm" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" placeholder="Job Name" required>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-block btn-sm btn-success">Add New Jobs</button>
                </div>
            </form>
            </div>
        </div>
        </div>
    </div>
    <!--Add jobs Modal -->

    <!--Job Details Modal-->
    <!--Here we are loading modal for only first employees coz if make model for each & every employees then there may be 100's or 1000's modals which leads to slow down our project, yeah we can fix it in backend but now we are only focusing on frontend so we make model for only 1st employee-->
    <div class="modal fade" id="details_jobs1" tabindex="-1" aria-labelledby="details_jobs1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <table class="table table-bordered">
            <tr>
            <th>ID</th>
            <td>1</td>
            </tr>
            <tr>
            <th>Name</th>
            <td>John Doe</td>
            </tr>
            <th>Joining Date</th>
            <td>21st July 2019</td>
            </tr>
            <tr>
            <th>Job</th>
            <td>Graphics Designer</td>
            </tr>
        </table>
        </div>
    </div>
    </div>
    <!--Job Details Modal-->

    <!--Job Edit details Modal-->
    <div class="modal fade" id="edit_details_jobs1" tabindex="-1" aria-labelledby="edit_details_jobs1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Job Details</h5>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
            </button>
        </div>
        <div class="modal-body">
            <form>
            <form>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="12-08-2020" required>
                </div>
                <div class="mb-3">
                    <input type="text" class="form-control form-control-sm" value="Graphics Designer" required>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-block btn-sm btn-success">Update Job</button>
                </div>
            </form>
            </form>
        </div>
        </div>
    </div>
    </div>
    <!--Job  Edit details Modal-->

    <!-- Button trigger modal -->
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper.js -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js" integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper.js and Bootstrap JS
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js" integrity="sha384-5h4UG+6GOuV9qXh6HqOLwZMY4mnLPraeTrjT5v07o347pj6IkfuoASuGBhfDsp3d" crossorigin="anonymous"></script>
    -->
  </body>
  
</html>